
.skill1Box {
  height: 100%;
  width: 100%;
    border-radius: 16px;

  background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(5,20%) ;
    grid-template-rows: repeat(5,20%);
    grid-template-areas: 
    "a2 a2 a1 a1 a1"
    "a2 a2 a1 a1 a1"
    "a3 a3 a3 a3 a3"
    "a3 a3 a3 a3 a3"
    "a3 a3 a3 a3 a3"
    ;
}

.skillHeading{
  grid-area: a1;
}.spriteSheet{
  grid-area: a2;
}.skillPara{
  grid-area: a3;
}

.skillHeading {
  margin: 0px;
  width: 100%;
  font-size: clamp(2rem, 4vw, 4.5rem);
  font-weight: bolder;
  font-family: 'arvo';
}

.skillPara {
  font-size: clamp(0.9rem, 2vw, 2rem);
  color: var(--text);
  font-family: 'jua'; 
  font-weight: bolder;
  padding: 5%;
}

.spriteSheet{
  display: flex;
  justify-content: start;
}

.spriteSheet img{
  height: 100%;
  animation: moveFrames 1s steps(4) infinite;
}

.frames{
  width: 208.95px;
  max-width: 208.95px;
  min-width: 208.95;
  height: 100%;
  overflow: hidden;
}

@keyframes moveFrames {
  from{
    transform: translate3d(0px,0,0);
  }to{
    transform: translate3d(-100%,0,0);
  }
}

@media (max-width: 768px){
  .frames{
    width: 75.95px;
    max-width: 75.95px;
    min-width: 75.95;
  }
  .skill1Box{
    grid-template-areas: 
    "a2 a1 a1 a1 a1"
    "a2 a1 a1 a1 a1"
    "a3 a3 a3 a3 a3"
    "a3 a3 a3 a3 a3"
    "a3 a3 a3 a3 a3"
    ;
  }
  .skillHeading {
  font-size: clamp(2rem, 4vw, 4.5rem);
  display: flex;
  align-items: end;
}
}